{
  "name": "udptohttpproxy",
  "version": "1.0.0",
  "description": "An app which will fetch UDP data and exposes it on HTTP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netsi1964/UDPToHTTPProxy.git"
  },
  "keywords": [
    "UDP",
    "HTTP",
    "Proxy"
  ],
  "author": "Sten Hougaard <netsi1964@gmail.com> (http://www.netsi.dk/wordpress)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netsi1964/UDPToHTTPProxy/issues"
  },
  "homepage": "https://github.com/netsi1964/UDPToHTTPProxy#readme"
}
