{
  "name": "udptohttpproxy",
  "version": "1.0.0",
  "description": "An app which will fetch UDP data and exposes it on HTTP",
  "main": "index.js",
  "scripts": {
    "test": "node proxy.js & node server.js & node udp-source.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netsi1964/UDPToHTTPProxy.git"
  },
  "keywords": [
    "UDP",
    "HTTP",
    "Proxy"
  ],
  "author": "Sten Hougaard <netsi1964@gmail.com> (http://www.netsi.dk/wordpress)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netsi1964/UDPToHTTPProxy/issues"
  },
  "homepage": "https://github.com/netsi1964/UDPToHTTPProxy#readme",
  "dependencies": {
    "lsof": "^0.1.0"
  },
  "devDependencies": {
    "express": "4.13.4",
    "open": "0.0.5"
  }
}
